# screen-play

./: .dockerignore  .gitignore  Climax.csproj  Climax.sln  Dockerfile  Dockerfile.client  Dockerfile.server  LICENSE.txt  NOTES.md  NOTES.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  test.yaml
.github/: pull_request_template.md
.github/workflows/: ci.yaml  cleanup.yaml  delete-images.yaml  deploy.yaml  docker-publish.yaml  docker.yaml  e2e.yaml  image-build.yaml  package.yaml  pr.yaml  release.yaml  semantic-commit.yaml  semantic-commit.yml  tag.yaml
ClientApp/: .env  .env.development  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js  setupTests.js
ClientApp/src/components/: AuthProvider.tsx  Counter.js  Library.js  Login_Refactored.tsx  Movie.js  MovieDetails.js  NavDropdownMenu.js  NavMenu.js  (+7 more)
Configuration/: AdminConfiguration.cs  AuthKeys.cs  GoogleAuthConfiguration.cs  JwtConfiguration.cs  TransmissionOptions.cs
Controllers/: AccountController.cs  AuthController.cs  MoviesController.cs  OidcConfigurationController.cs  TransmissionController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  AuthDbContext.cs  ClimaxDbContext.cs
Dtos/: ExternalUserInfo.cs  JwtTokenResponse.cs  LoginResponse.cs  NewUserInfo.cs  TokenInfo.cs  UserInfo.cs
Migrations/: 20240118053446_InitialCreate.Designer.cs  20240118053446_InitialCreate.cs  20240118063253_UpdateMovies.Designer.cs  20240118063253_UpdateMovies.cs  ClimaxDbContextModelSnapshot.cs
Migrations/AuthDb/: 20240202052701_AddAuthContext.Designer.cs  20240202052701_AddAuthContext.cs  20250403060441_UpgradeDotnet9.Designer.cs  20250403060441_UpgradeDotnet9.cs  AuthDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationUser.cs  AuthUser.cs  ExternalLogin.cs  Login.cs  Logout.cs  Movie.cs  NewUserInfo.cs  RegisterConfirmation.cs  UserRole.cs  UserRoles.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AccountManagementService.cs  AuthService.cs  IAccountManagementService.cs  IAuthService.cs  IRegistrationService.cs  ITransmissionClient.cs  RegistrationService.cs  TransmissionClient.cs
deploy/: build.sh  env.sh  nginx.conf
frontend/: .gitignore  .prettierrc.cjs  package-lock.json  package.json  playwright.config.ts  pre-build.sh
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.js  setupProxy.js  setupTests.ts
frontend/tests/: auth.setup.ts  constants.ts  helpers.ts  library.spec.ts  login.spec.ts  user.setup.ts
helm/screen-play/: Chart.yaml  values.yaml
notes/: NOTES.md
src/ClientApp/: jest.config.js  package-lock.json  package.json  playwright.config.ts
src/ScreenPlay/: Program.cs  ScreenPlay.csproj  StreamSelect.csproj  StreamSelect.sln  appsettings.Development.json  appsettings.json
src/ScreenPlay.Client/: .gitignore  jest.config.js  package-lock.json
src/ScreenPlay.Server/: Program.cs  ScreenPlay.Server.csproj  ScreenPlay.Server.sln  WeatherForecast.cs  appsettings.json
src/ScreenPlay.Server.Tests/: Helpers.cs  ScreenPlay.Server.Tests.csproj
src/ScreenPlay.Server.Tests/Controllers/: AuthControllerTests.cs
src/ScreenPlay.Server.Tests/Services/: AuthServiceTests.cs  MovieSyncServiceTests.cs  RadarrClientTests.cs  TokenServiceTests.cs
src/ScreenPlay.Server/Configuration/: AdminConfiguration.cs  AdminCredentials.cs  GoogleAuthConfiguration.cs  JwtConfiguration.cs  RadarrConfiguration.cs
src/ScreenPlay.Server/Controllers/: AuthController.cs  MoviesController.cs  OidcConfigurationController.cs
src/ScreenPlay.Server/Data/: AppDbContext.cs  UserDbContext.cs
src/ScreenPlay.Server/Dtos/: AddMovieRequest.cs  GoogleCallbackRequest.cs  LoginRequest.cs  MovieDto.cs  MovieResponse.cs  NewMovieDto.cs  QualityDto.cs  QueueActivityDto.cs  QueueItemDto.cs  QueueMovieRequest.cs  QueueResponse.cs  SearchMovieRequest.cs  StatsDto.cs  TokenRequest.cs
src/ScreenPlay.Server/Extensions/: MovieExtensions.cs  ServiceCollectionExtensions.cs
src/ScreenPlay.Server/Migrations/: 20250413174608_Initial.Designer.cs  20250420070021_Initial.Designer.cs  20250420070021_Initial.cs  20250424003728_Initial.Designer.cs  20250424003728_Initial.cs  20250505173433_TokenConcurrency.Designer.cs  20250505173433_TokenConcurrency.cs  AppDbContextModelSnapshot.cs
src/ScreenPlay.Server/Migrations/UserDb/: 20250413174628_Initial.Designer.cs  UserDbContextModelSnapshot.cs
src/ScreenPlay.Server/Models/: AppUser.cs  Movie.cs  TokenInfo.cs  UserRole.cs
src/ScreenPlay.Server/Properties/: launchSettings.json
src/ScreenPlay.Server/Services/: AdminUserInitializer.cs  AdminUserInitializerHostedService.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  MovieSyncService.cs  RadarrClient.cs  StartupService.cs  SyncTrigger.cs  TokenService.cs
src/ScreenPlay.Tests/: StreamSelect.Tests.csproj  Usings.cs
src/StreamSelect/: NOTES.md  Program.cs  StreamSelect.csproj  StreamSelect.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/StreamSelect.Tests/: StreamSelect.Tests.csproj
src/StreamSelect.Tests/Controllers/: AuthControllerTests.cs
src/StreamSelect.Tests/Services/: AuthServiceTests.cs  TokenManagerTests.cs  TokenServiceTests.cs
(+239 files in other folders)
