ARG PROJECT_NAME=frontend

# Build Stage
FROM node:23-slim AS build
ARG PROJECT_NAME
ARG COMMIT_HASH

WORKDIR /app
COPY ./${PROJECT_NAME}/package*.json ./

ENV REACT_APP_SERVER_PORT=5001
ENV REACT_APP_COMMIT_HASH=${COMMIT_HASH}

RUN npm install
COPY ./${PROJECT_NAME} .
RUN npm run build
 
# Production Stage
FROM nginx:stable-alpine AS runtime
COPY --from=build /app/build /usr/share/nginx/html
# Add an entrypoint to injext environment variables at runtime
# COPY /deploy/env.sh /docker-entrypoint.d/env.sh
# RUN chmod +x /docker-entrypoint.d/env.sh

COPY /deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
