ARG PROJECT_NAME=ScreenPlay.Server

# Use the official .NET 9.0 SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
ARG PROJECT_NAME
ENV DOTNET_NUGET_SIGNATURE_VERIFICATION=false
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
ENV DOTNET_RUNNING_IN_CONTAINER=true

ADD ./src/${PROJECT_NAME}/${PROJECT_NAME}.csproj /app/src/${PROJECT_NAME}/${PROJECT_NAME}.csproj
WORKDIR /app/src/${PROJECT_NAME}

RUN dotnet restore -r linux-musl-x64

ADD ./src/${PROJECT_NAME} /app/src/${PROJECT_NAME}

WORKDIR /app/src/${PROJECT_NAME}

RUN dotnet publish --disable-parallel -c Release -r linux-musl-x64 --self-contained -o /app/out


# Use the official .NET 9.0 runtime image to run the app
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime
ARG PROJECT_NAME
ENV PROJECT_NAME=${PROJECT_NAME}
ENV ASPNETCORE_ENVIRONMENT=Production

# Copy the built output
COPY --chown=app:app --from=build /app/out /app

RUN apk --no-cache add ca-certificates
COPY ./certs/ScreenPlay.pem /usr/local/share/ca-certificates/secure-tls.crt
COPY ./certs/ScreenPlay.key /etc/ssl/private/secure-tls.key
RUN chmod 644 /usr/local/share/ca-certificates/secure-tls.crt
RUN chmod 644 /etc/ssl/private/secure-tls.key
RUN update-ca-certificates

# Clean up unnecessary packages to reduce image size
RUN apk add --update curl
RUN apk del --purge apk-tools

USER app
WORKDIR /app
EXPOSE 7001

ENTRYPOINT ["dotnet", "ScreenPlay.Server.dll"]
# ENTRYPOINT ["tail", "-f", "/dev/null"]
