server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;
  server_name meetnet.net www.meetnet.net;
  location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
  }
}