server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name _;

  location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
  }

  location /api {
      proxy_pass http://screenplay-server:5001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_ssl_verify off;
  }
}